<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body onload="init()">
  <div>
    <button onclick="init()">
      Randomize Array
    </button>
    <button onclick="insertionSort()">
      Insertion sort   
    </button>
    <button onclick="callMergeSort()">
      Merge Sort
    </button>
  </div>
  <div>
    Array : 
    <div id="arrayList">
    </div>
  </div>
  <div id="sortResult">

  </div>

</body>
<script>
var randomArray = [];
function generateRandomArray(){
  randomArray = [];
  for (let index = 0; index < 10; index++) {
    randomArray.push(Math.floor(Math.random()*100));
  }
  return randomArray;
}

function init(){
  let arrayDisplay = document.getElementById('arrayList');
  arrayDisplay.innerHTML = generateRandomArray().toString();
}

// Insertion sort | O(n^2)
// moves from left to right of array till smaller value than current value is encountered
// it shifts values to right till smaller value is encountered than inserts the value 
// after where current value becomes the larger value 
function insertionSort(){
  let arrayLength = randomArray.length;
  for (let index = 1; index < arrayLength; index++) {
    let currentValue = randomArray[index];
    let loopIndex = index - 1;

    while (loopIndex >= 0 && currentValue < randomArray[loopIndex]) {
      randomArray[loopIndex+1] = randomArray[loopIndex];
      loopIndex--;
    }
    randomArray[loopIndex+1] = currentValue;
  }
  let arrayDisplay = document.getElementById('sortResult');
  arrayDisplay.innerHTML = randomArray.toString();
}
// insert sort end

//merge sort | O(nlogn)
// it uses divide and concure, it splits the array into two till single element remains and 
// than compares and merge the array, It uses two function mergeSort and merge.
// mergeSort divides the array into two and merge compares and returns the sorted array. 
function callMergeSort(){
  var returnArray = mergeSort(randomArray);
  let arrayDisplay = document.getElementById('sortResult');
  arrayDisplay.innerHTML = returnArray.toString();
}
function mergeSort(array){
  let arrayLength = array.length;
  if(arrayLength===1){
    return array;
  }
  let middleIndex = Math.floor(arrayLength/2);
  let arr1 = mergeSort(array.slice(0, middleIndex));
  let arr2 = mergeSort(array.slice(middleIndex, arrayLength));
  let retArray = merge(arr1, arr2);
  return retArray;
}
function merge(arr1, arr2){
  let loopLength = arr1.length + arr2.length - 1;
  let mergeArray = [];
  let arr1Index = 0;
  let arr2Index = 0;
  while (loopLength >= 0) {
    if(arr1[arr1Index]!==undefined && arr2[arr2Index]!==undefined){
      if(arr1[arr1Index]<arr2[arr2Index]){
        mergeArray.push(arr1[arr1Index]);
        arr1Index++;
      } else {
        mergeArray.push(arr2[arr2Index]);
        arr2Index++;
      }
    loopLength--;
    } else {
      if(arr1[arr1Index]!==undefined){
        let tempArr = arr1.slice(arr1Index, arr1.length);
        mergeArray = mergeArray.concat(tempArr);
      }
      if(arr2[arr2Index]!==undefined){
        let tempArr = arr2.slice(arr2Index, arr2.length);
        mergeArray = mergeArray.concat(tempArr);
      }
      loopLength=-1;
    }
  }
  return mergeArray
}
// merge sort end


</script>
</html>